{
  "name": "arrow-puzzle",
  "version": "1.0.0",
  "description": "A relaxing 3D Arrow Puzzle (tap-away) HTML5 game with a zero-dependency WebGL engine and a swappable multi-platform SDK layer.",
  "type": "module",
  "scripts": {
    "test": "node tests/core.test.mjs",
    "serve": "node tools/serve.mjs"
  },
  "license": "MIT"
}
